SPOTIFY_CLIENT_ID='d1f7a252b0ae45e1ad313d651fd1a175'
SPOTIFY_CLIENT_SECRET='09b9edc2ce054b9fb67d9ff77f8bba19'
NEXTAUTH_SECRET='AkvU&DEGD07^#%&06536'
NEXTAUTH_URL='http://localhost:3000'
DATABASE_URL='postgresql://neondb_owner:npg_PwR1VTk8jXxE@ep-curly-mode-a17o9brs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'